
645,4bb0bdcf,mpcT,19.8750
912,4bb0bdcf,scdCO2,3658
1047,4bb0bdcf,scdT,21.0613
1109,4bb0bdcf,scdH,23.9548
1128,4bb0bdcf,mpcT,19.9375
1146,4bb0bdcf,bmeT,19.3800
1164,4bb0bdcf,bmeH,27.8848
1182,4bb0bdcf,bmeP,87352.0312
1201,4bb0bdcf,bmeA,1234.5575
1220,4bb0bdcf,mpcT,19.9375
1238,4bb0bdcf,mlxAmbT,22.4300
1256,4bb0bdcf,mlxObjT,17.7900
1274,4bb0bdcf,mpcT,19.9375
1292,4bb0bdcf,VRL_F2600,0.7000
1310,4bb0bdcf,ppm_CH4,0.9766
1335,4bb0bdcf,mpcT,19.9375
1356,4bb0bdcf,scdCO2,3658
1377,4bb0bdcf,scdT,21.0613
1401,4bb0bdcf,scdH,23.9548
1420,4bb0bdcf,mpcT,19.9375
1437,4bb0bdcf,bmeT,19.3900
1456,4bb0bdcf,bmeH,27.9443
1474,4bb0bdcf,bmeP,87354.1719
1493,4bb0bdcf,bmeA,1234.3563
1512,4bb0bdcf,mpcT,19.9375
1530,4bb0bdcf,mlxAmbT,22.4100
1548,4bb0bdcf,mlxObjT,17.7900
1567,4bb0bdcf,mpcT,19.9375
1585,4bb0bdcf,VRL_F2600,0.7871
1602,4bb0bdcf,ppm_CH4,0.9874
1635,4bb0bdcf,mpcT,19.9375
1657,4bb0bdcf,scdCO2,3658